image: alpine:latest

pages:
  stage: deploy
  script:
    - apk update && apk add curl
    - curl --version
    - echo "Deploying to GitLab Pages"
    - mv dist/fire-sample public
  artifacts:
    paths:
      - public
  only:
    - master
